################## APP   #####################
NODE_ENV=development
PORT=3000


################## DB   #####################
DB_CONN_STRING=mongodb+srv://natours:<PASSWORD>@cluster0.putaj.mongodb.net/natours
DB_USERNAME=
DB_PASSWORD=


################## JWT   #####################
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

################## EMAIL   #####################
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=25
