################## APP   #####################
NODE_ENV=local
PORT=3001


################## DB   #####################
DB_CONN_STRING=mongodb+srv://natours:<PASSWORD>@cluster0.putaj.mongodb.net/natours_local
DB_USERNAME=
DB_PASSWORD=


################## JWT   #####################
JWT_SECRET=
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

################## EMAIL   #####################
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=25
